# ZeroTrustCloud

./: README.md  build.gradle  docker-compose.yml
src/main/java/zerotrust/cloud/: CloudApplication.java
src/main/java/zerotrust/cloud/domain/auth/controller/: AuthController.java
src/main/java/zerotrust/cloud/domain/auth/service/: AuthService.java
src/main/java/zerotrust/cloud/domain/k8s/service/: KubernetesService.java
src/main/java/zerotrust/cloud/domain/terminal/controller/: TerminalWebSocketController.java
src/main/java/zerotrust/cloud/domain/terminal/service/: TerminalExecService.java
src/main/java/zerotrust/cloud/domain/user_server/controller/: AdminController.java  UserController.java
src/main/java/zerotrust/cloud/domain/user_server/dto/: AdminDto.java  UserDto.java
src/main/java/zerotrust/cloud/domain/user_server/entity/: ServerInstance.java  User.java  UserServerAccess.java
src/main/java/zerotrust/cloud/domain/user_server/repository/: ServerInstanceRepository.java  UserRepository.java  UserServerAccessRepository.java
src/main/java/zerotrust/cloud/domain/user_server/service/: ServerProvisioningService.java
src/main/java/zerotrust/cloud/global/config/: KubernetesConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/zerotrust/cloud/global/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/zerotrust/cloud/: CloudApplicationTests.java
